# innospots-libra

./: .gitignore  README.md  pom.xml
innospots-ai/: pom.xml
innospots-ai/innospots-ai-core/: pom.xml
innospots-app/: pom.xml
innospots-app/innospots-app-bom/: pom.xml
innospots-app/innospots-app-console/: pom.xml
innospots-app/innospots-app-console/src/main/java/io/innospots/app/: package-info.java
innospots-app/innospots-app-core/: pom.xml
innospots-app/innospots-app-visitor/: pom.xml
innospots-approve/innospots-approve-bom/: pom.xml
innospots-approve/innospots-approve-console/: pom.xml
innospots-approve/innospots-approve-node/: pom.xml
innospots-approve/innospots-approve-node/src/main/resources/NODE-META/: ApproveCombineNode.json  ApproveConditionNode.json  ApproveEndNode.json  ApproveFormDataNode.json  ApproveNoticeNode.json  ApprovePersonNode.json  ApproveStartNode.json  ApproveSwitchNode.json
innospots-base/: pom.xml
innospots-base/src/main/java/io/innospots/base/condition/: BaseCondition.java  Opt.java
innospots-base/src/main/java/io/innospots/base/config/: CredentialConfiguration.java  FunctionConfiguration.java  InnospotsBaseImporter.java  InnospotsConfigProperties.java  SchemaConfiguration.java
innospots-base/src/main/java/io/innospots/base/configuration/: BaseServiceConfiguration.java
innospots-base/src/main/java/io/innospots/base/constant/: ModuleConstants.java  PathConstant.java  RegexConstants.java  ServiceConstant.java  SystemConstants.java
innospots-base/src/main/java/io/innospots/base/converter/: ApiSchemaRegistryBeanConverter.java  BaseBeanConverter.java  ParamFieldBeanConverter.java
innospots-base/src/main/java/io/innospots/base/crypto/: Base64Encryptor.java  EncryptorBuilder.java  IEncryptor.java  RsaKeyManager.java
innospots-base/src/main/java/io/innospots/base/entity/: BaseEntity.java  PBaseEntity.java
innospots-base/src/main/java/io/innospots/base/enums/: DataScope.java  DataStatus.java  ImageResource.java  ImageType.java
innospots-base/src/main/resources/scripts/: python_cmd_template.py  shell_cmd_template.sh
innospots-base/src/test/resources/: simplelogger.properties
innospots-connector/: pom.xml
innospots-connector/innospots-connector-ai-aliyun/: pom.xml
innospots-connector/innospots-connector-ai-aliyun/src/main/resources/META-SOURCE/: aliyun_schema.json
innospots-connector/innospots-connector-ai-aliyun/src/test/resources/: log4j2.xml
innospots-connector/innospots-connector-ai-moonshot/: pom.xml
innospots-connector/innospots-connector-ai-ollama/: pom.xml
innospots-connector/innospots-connector-ai-ollama/src/main/resources/META-SOURCE/: ollama_schema.json
innospots-connector/innospots-connector-ai-openai/: pom.xml
innospots-connector/innospots-connector-ai-openai/src/test/java/io/innospots/: AppTest.java
innospots-connector/innospots-connector-ai-zhipu/: pom.xml
innospots-connector/innospots-connector-api/: pom.xml
innospots-connector/innospots-connector-api/src/main/resources/META-SOURCE/: api_schema.json
innospots-connector/innospots-connector-bom/: pom.xml
innospots-connector/innospots-connector-core/: pom.xml
innospots-connector/innospots-connector-imap/: pom.xml
innospots-connector/innospots-connector-imap/src/main/resources/META-SOURCE/: imap_schema.json
innospots-connector/innospots-connector-kafka/: pom.xml
innospots-connector/innospots-connector-kafka/src/main/resources/META-SOURCE/: kafka_schema.json
innospots-connector/innospots-connector-mysql/: pom.xml
innospots-connector/innospots-connector-mysql/src/main/resources/META-SOURCE/: mysql_schema.json
innospots-connector/innospots-connector-redis/: pom.xml
innospots-connector/innospots-connector-redis/src/main/resources/META-SOURCE/: redis_schema.json
innospots-connector/innospots-connector-workflow/: pom.xml
innospots-connector/innospots-connector-workflow/src/main/resources/META-SOURCE/: workflow_schema.json
innospots-libra/innospots-libra-auth/: pom.xml
innospots-libra/innospots-libra-bom/: pom.xml
innospots-script/: pom.xml
innospots-script/innospots-script-base/: pom.xml
innospots-script/innospots-script-bom/: pom.xml
innospots-script/innospots-script-function/: pom.xml
innospots-script/innospots-script-graaljs/: pom.xml
innospots-script/innospots-script-groovy/: pom.xml
innospots-script/innospots-script-java/: pom.xml
innospots-script/innospots-script-javascript/: pom.xml
innospots-script/innospots-script-python/: pom.xml
innospots-scripts/: pom.xml
innospots-scripts/innospots-groovy/: pom.xml
innospots-scripts/innospots-javascript/: pom.xml
innospots-scripts/innospots-python/: pom.xml
innospots-scripts/innospots-script-graaljs/: pom.xml
innospots-scripts/innospots-script-groovy/: pom.xml
innospots-scripts/innospots-script-java/: pom.xml
innospots-scripts/innospots-script-javascript/: pom.xml
innospots-scripts/innospots-script-python/: pom.xml
innospots-scripts/innospots-scripts-bom/: pom.xml
innospots-server/innospots-server-administration/: Dockerfile  README.md  pom.xml
innospots-server/innospots-server-administration/src/main/resources/: application-alpha.yml  application-dev.yml  application-local.yml  application-openapi.yaml  application-security.yml  application.yml  log4j2-spring.xml  schema.sql
innospots-server/innospots-server-administration/src/main/resources/script/: schema.sql
innospots-server/innospots-server-app-visitor/: pom.xml
innospots-server/innospots-server-app-visitor/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-spring.xml
innospots-server/innospots-server-base/: pom.xml
innospots-server/innospots-server-bom/: pom.xml
innospots-server/innospots-server-schedule/: pom.xml
innospots-server/innospots-server-schedule/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-spring.xml
innospots-workflow/innospots-workflow-bom/: pom.xml
innospots-workflow/innospots-workflow-core/: pom.xml
innospots-workflow/innospots-workflow-core/src/test/resources/: log4j2.xml
(+2011 files in other folders)
