<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.innospots</groupId>
    <artifactId>innospots-root</artifactId>
    <version>${innospots.version}</version>
    <modules>
        <module>innospots-base</module>
        <module>innospots-connector</module>
        <module>innospots-data-provider</module>
        <module>innospots-libra</module>
        <module>innospots-server</module>
        <module>innospots-workflow</module>
        <module>innospots-scripts</module>
        <module>innospots-schedule</module>
        <module>innospots-app</module>
        <module>innospots-ai</module>
        <module>innospots-scripts/innospots-scripts-bom</module>
        <module>innospots-workflow/innospots-workflow-bom</module>
    </modules>

    <packaging>pom</packaging>

    <name>innospots-root</name>
    <description>intelligence workflow platform, parent pom and jar dependencies</description>

    <properties>
        <alibaba.dashscope.version>2.16.4</alibaba.dashscope.version>
        <aviator.version>5.4.3</aviator.version>
        <beanutils.version>1.9.4</beanutils.version>
        <caffeine.version>3.1.8</caffeine.version>
        <calcite.version>1.37.0</calcite.version>
<!--        <calcite.version>1.26.0</calcite.version>-->
        <oshi.version>6.6.2</oshi.version>
<!--        <oshi.version>5.6.1</oshi.version>-->
        <commons-text.version>1.12.0</commons-text.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-collection.version>4.4</commons-collection.version>
        <commons-configuration.version>2.11.0</commons-configuration.version>
<!--        <commons-configuration.version>1.9</commons-configuration.version>-->
        <commons-dbutils.version>1.8.1</commons-dbutils.version>
        <commons-exec.version>1.4.0</commons-exec.version>
        <commons-codec.version>1.17.1</commons-codec.version>
        <commons-compress.version>1.26.2</commons-compress.version>
        <commons-io.version>2.16.1</commons-io.version>
        <datafaker.version>2.3.1</datafaker.version>
<!--        <datafaker.version>1.9.0</datafaker.version>-->
        <disruptor.version>3.4.4</disruptor.version>
        <fabric8.maven.plugin.version>0.45.0</fabric8.maven.plugin.version>
        <guava.version>33.2.1-jre</guava.version>
        <easyexcel.version>4.0.1</easyexcel.version>

        <hutool.version>5.8.29</hutool.version>
        <mail.version>2.0.1</mail.version>
        <httpclient5.version>5.3.1</httpclient5.version>
<!--        <mail.version>1.6.2</mail.version>-->
        <mapdb.version>3.1.0</mapdb.version>
        <innospots-ui.version>2.0.0-SNAPSHOT</innospots-ui.version>
        <innospots-page-ui.version>1.2.0-SNAPSHOT</innospots-page-ui.version>
        <innospots.version>2.0.0-SNAPSHOT</innospots.version>

        <jackson.version>2.17.2</jackson.version>
        <jackson.version.core>2.17.2</jackson.version.core>


        <java.version>17</java.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <junit-vintage-engine.version>5.10.3</junit-vintage-engine.version>

        <lombok.version>1.18.34</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
<!--        <log4j-spring-boot.version>2.17.2</log4j-spring-boot.version>-->

        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <micrometer.version>1.13.2</micrometer.version>
        <micrometer-jvm-extras.version>0.2.2</micrometer-jvm-extras.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql.version>8.4.0</mysql.version>
        <nashorn-core.version>15.4</nashorn-core.version>
        <nimbus-jose-jwt.version>9.40</nimbus-jose-jwt.version>
        <postgresql.version>42.7.3</postgresql.version>
        <openapi-ui.version>2.6.0</openapi-ui.version>
        <reflections.version>0.10.2</reflections.version>

        <snack3.version>3.2.107</snack3.version>
        <spring.ai.version>1.0.0-SNAPSHOT</spring.ai.version>
        <spring-boot.version>3.3.2</spring-boot.version>
        <spring-boot-admin.version>3.3.2</spring-boot-admin.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
<!--        <spring-security-oauth2.version>2.1.4.RELEASE</spring-security-oauth2.version>-->
        <spring-security-oauth2-client.version>6.3.1</spring-security-oauth2-client.version>
<!--        <slf4j.version>1.7.36</slf4j.version>-->
        <slf4j.version>2.0.13</slf4j.version>
        <!--        <spring-web.version>5.2.2.RELEASE</spring-web.version>-->
        <sshd.version>2.13.2</sshd.version>
        <swagger.version>2.2.22</swagger.version>
        <tablesaw.version>0.43.1</tablesaw.version>
        <ta4j.version>0.16</ta4j.version>
        <user-agent.version>1.21</user-agent.version>
        <junit.version>4.13.2</junit.version>
        <powermock.version>2.0.9</powermock.version>
        <poi.version>5.3.0</poi.version>
        <jedis.version>5.1.4</jedis.version>
        <maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-base</artifactId>
                <version>${innospots.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-data-provider</artifactId>
                <version>${innospots.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-schedule</artifactId>
                <version>${innospots.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-scripts-bom</artifactId>
                <version>${innospots.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-connector-bom</artifactId>
                <version>${innospots.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-libra-bom</artifactId>
                <version>${innospots.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-app-bom</artifactId>
                <version>${innospots.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-workflow-bom</artifactId>
                <version>${innospots.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-server-bom</artifactId>
                <version>${innospots.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 不使用 tomcat作为默认容器，使用undertow作为容器-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--spring-boot-admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- com.github.ben-manes.caffeine/caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-client</artifactId>
                <version>${spring-security-oauth2-client.version}</version>
            </dependency>


            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collection.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- excel tools -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- mybatis 版本要和mybatis-plus一致 否则在一个工程里面公用会存在问题-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mybatis-plus start-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            -->

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <!--postgresql driver-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <!-- swagger openapi 3 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openapi-ui.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-databind</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${openapi-ui.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-databind</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            -->

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>error_prone_annotations</artifactId>
                        <groupId>com.google.errorprone</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>checker-qual</artifactId>
                        <groupId>org.checkerframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--jackson-->

            <dependency>
                <artifactId>jackson-core</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version.core}</version>
            </dependency>

            <dependency>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <artifactId>jackson-databind</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version.core}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${sshd.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-scp</artifactId>
                <version>${sshd.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.apache.calcite</groupId>-->
            <!--                <artifactId>calcite-core</artifactId>-->
            <!--                <version>${calcite.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>commons-logging</artifactId>-->
            <!--                        <groupId>commons-logging</groupId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>log4j</artifactId>-->
            <!--                        <groupId>log4j</groupId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>commons-lang</artifactId>-->
            <!--                        <groupId>commons-lang</groupId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>error_prone_annotations</artifactId>-->
            <!--                        <groupId>com.google.errorprone</groupId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>checker-qual</artifactId>-->
            <!--                        <groupId>org.checkerframework</groupId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.apache.calcite</groupId>-->
            <!--                <artifactId>calcite-file</artifactId>-->
            <!--                <version>${calcite.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>commons-logging</artifactId>-->
            <!--                        <groupId>commons-logging</groupId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>checker-qual</artifactId>-->
            <!--                        <groupId>org.checkerframework</groupId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>log4j</artifactId>-->
            <!--                        <groupId>log4j</groupId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.apache.calcite</groupId>-->
            <!--                <artifactId>calcite-redis</artifactId>-->
            <!--                <version>${calcite.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.apache.calcite</groupId>-->
            <!--                <artifactId>calcite-elasticsearch</artifactId>-->
            <!--                <version>${calcite.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user-agent.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-spring-boot</artifactId>
                <version>${log4j-spring-boot.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${micrometer-jvm-extras.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.version}</version>
            </dependency>


            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn-core.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-core</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ta4j</groupId>
                <artifactId>ta4j-core</artifactId>
                <version>${ta4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>


            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-ui</artifactId>
                <version>${innospots-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-workflow-ui</artifactId>
                <version>${innospots-workflow-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-page-ui</artifactId>
                <version>${innospots-page-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dashscope-sdk-java</artifactId>
                <version>${alibaba.dashscope.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-simple</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito-inline.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-vintage-engine.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>--module-path</arg>
                        <arg>${java.home}/jmods</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.1.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <autoUpdate>false</autoUpdate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
