<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>innospots-server</artifactId>
        <groupId>io.innospots</groupId>
        <version>${innospots.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>innospots-server-administration</artifactId>
    <description>web server administration platform</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-server-base</artifactId>
        </dependency>

        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-libra-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-libra-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-ui</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.innospots</groupId>-->
        <!--            <artifactId>innospots-workflow-ui</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-page-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-server-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-workflow-console</artifactId>
        </dependency>

        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-app-console</artifactId>
        </dependency>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-app-visitor</artifactId>
        </dependency>

        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-schedule</artifactId>
        </dependency>

        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-approve-console</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>

                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}</finalName>
                    <updateOnly>false</updateOnly>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>