<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.innospots</groupId>
        <artifactId>innospots-connector</artifactId>
        <version>${innospots.version}</version>
    </parent>

    <artifactId>innospots-connector-ai-aliyun</artifactId>
    <packaging>jar</packaging>
    <name>innospots-connector-ai-aliyun</name>

    <properties>
        <alibaba.dashscope.version>2.16.4</alibaba.dashscope.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-connector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dashscope-sdk-java</artifactId>
        </dependency>
    </dependencies>
</project>
