<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.innospots</groupId>
    <artifactId>innospots-scripts-bom</artifactId>
    <version>${innospots.version}</version>
    <packaging>pom</packaging>

    <properties>
        <innospots.version>2.0.0-SNAPSHOT</innospots.version>
        <spring-integration-scripting.version>5.5.18</spring-integration-scripting.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-javascript</artifactId>
                <version>${innospots.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-python</artifactId>
                <version>${innospots.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-groovy</artifactId>
                <version>${innospots.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-java</artifactId>
                <version>${innospots.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-graaljs</artifactId>
                <version>${innospots.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-scripting</artifactId>
                <version>${spring-integration-scripting.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>