<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.innospots</groupId>
        <artifactId>innospots-root</artifactId>
        <version>${innosopts.version}</version>
    </parent>


    <artifactId>innospots-ai</artifactId>
    <name>innospots-ai</name>
    <packaging>pom</packaging>

    <modules>
        <module>innospots-ai-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-ai-core</artifactId>
                <version>${innosopts.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-base</artifactId>
            <version>${innosopts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring.ai.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
