<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.innospots</groupId>
        <artifactId>innospots-root</artifactId>
        <version>${innosopts.version}</version>
    </parent>

    <artifactId>innospots-app</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>innospots-app-core</module>
        <module>innospots-app-console</module>
        <module>innospots-app-visitor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-libra</artifactId>
                <version>${innosopts.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-connector</artifactId>
                <version>${innosopts.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-app-core</artifactId>
                <version>${innosopts.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-app-console</artifactId>
                <version>${innosopts.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-app-visitor</artifactId>
                <version>${innosopts.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>