<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.innospots</groupId>
        <artifactId>innospots-connector</artifactId>
        <version>${innosopts.version}</version>
    </parent>

    <artifactId>innospots-connector-ai-moonshot</artifactId>

    <name>innospots-connector-ai-moonshot</name>

    <dependencies>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-ai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring.ai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-moonshot</artifactId>
            <version>${spring.ai.version}</version>
        </dependency>
    </dependencies>
</project>
