<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.innospots</groupId>
        <artifactId>innospots-connector</artifactId>
        <version>${innosopts.version}</version>
    </parent>

    <artifactId>innospots-connector-ai-zhipu</artifactId>
    <name>innospots-connector-ai-zhipu</name>
    <properties>
        <zhipu.bigmodel.version>release-V4-2.3.0</zhipu.bigmodel.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring.ai.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bigmodel.openapi</groupId>
            <artifactId>oapi-java-sdk</artifactId>
            <version>${zhipu.bigmodel.version}</version>
        </dependency>
    </dependencies>

</project>
