<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.innospots</groupId>
        <artifactId>innospots-server</artifactId>
        <version>${innosopts.version}</version>
    </parent>

    <artifactId>innospots-server-app-visitor</artifactId>
    <name>innospots-server-app-visitor</name>


    <dependencies>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-server-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-server-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-app-visitor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
