<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>innospots-root</artifactId>
        <groupId>io.innospots</groupId>
        <version>${innospots.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>innospots-scripts</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>innospots-script-javascript</module>
        <module>innospots-script-python</module>
        <module>innospots-script-groovy</module>
        <module>innospots-script-java</module>
        <module>innospots-script-graaljs</module>
        <module>innospots-scripts-bom</module>
    </modules>

    <properties>
        <spring-integration-scripting.version>5.5.18</spring-integration-scripting.version>
    </properties>

    <!--
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-javascript</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-python</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-script-graaljs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-scripting</artifactId>
                <version>${spring-integration-scripting.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    -->

    <dependencies>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-base</artifactId>
        </dependency>
    </dependencies>

</project>